APP_ENV=production
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_casadecambio
DB_USERNAME=admin_casadecambio
DB_PASSWORD=ctfEDagmR3*!
DB_CHARSET=utf8mb4
TWELVEDATA_API_URL=https://api.twelvedata.com/price?symbol=USD/PEN
TWELVEDATA_API_KEY=dd0e34e956694d4799b67e2c622e49ba
TWELVEDATA_API_KEY_2=e280cab26fa0417882fe15a9c74cf407
TWELVEDATA_API_KEY_3=36a14907770a40e3a24d3c1a2c5a1c85
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=TU_SECRETO_JWT 
