APP_ENV=production
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_casadecambio
DB_USERNAME=admin_casadecambio
DB_PASSWORD=ctfEDagmR3*!
DB_CHARSET=utf8mb4
TWELVEDATA_API_URL=https://api.twelvedata.com/price?symbol=USD/PEN
TWELVEDATA_API_KEY=dd0e34e956694d4799b67e2c622e49ba
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=TU_SECRETO_JWT
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ivan.ugarten@gmail.com
SMTP_PASS=ipdktixmcyykjcdx
SMTP_FROM=DolarNet <dolarnet@cambio.mate4kids.com>
